.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 100px;
    place-content: center;
}

.creditCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.creditCard img {
  max-width: 50%;
  min-height: 80%;
  max-height: 80%;
  border-radius: 10px;
}

.title {
    font-size: 55px;
    font-weight: 600;
    display: flex;
    justify-content: center;
}